{
  "$schema": "https://turborepo.org/schema.json",
  "dangerouslyDisablePackageManagerCheck": true,
  "tasks": {
    "prebuild": {
      "dependsOn": ["^prebuild"],
      "outputs": ["dist/sway/**"],
      "outputLogs": "hash-only",
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"],
      "outputLogs": "new-only",
      "cache": false
    },
    "test": {
      "dependsOn": ["^prebuild"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only",
      "cache": false
    }
  }
}
